<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_marginTop="5dp" android:padding="8dp" android:layout_height="200dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:text="Usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/usuario" android:layout_weight="1"
                android:textSize="24sp"/>
        <TextView
                android:text="Likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/likes" android:layout_weight="1"
                android:textSize="14sp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_off"
                android:id="@+id/imageView3" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
            android:layout_width="411dp"
            android:layout_height="127dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/imageView2" android:scaleType="center"/>
    <TextView
            android:text="Descripion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/descripcion" android:textSize="14sp"/>
</LinearLayout>